<!DOCTYPE html>
<html>
<head>
	<title>求书区</title>
	<link rel="stylesheet" type="text/css" href="css/book.css">
</head>
<body>
	<!-- 导航 -->
	<header>
		<nav class="navbar">
			<div class="nav-info">
				<a href="#" class="username">Zhouhuan</a>
				<a href="myBookself.html" class="bookshelf">||&nbsp;&nbsp;&nbsp;我的书架</a>
				<a href="login.html" class="logout">[ 退 出 ]</a>
			</div> <!-- nav-info -->
			<div class="nav-search">
				<a href="index.html"><img class="logo" src="img/logo2.png"></a>
				<div class="search-form">
					<input type="search" class="searchIn" placeholder="搜图书...">
					<a href="#" class="search-logo">| &nbsp;<img src="img/search.png"></a>
					<button class="searchBtn"><a href="#">搜索</a></button>
				</div>
			</div><!--  nav-search -->
			<ul class="menu">
				<li><a href="index.html">首页</a></li>
				<li><a href="bookStore.html">书籍良品</a></li>
				<li><a  class="active" href="askBook.html">求书区</a></li>
				<!-- <li><a href="#">服务区</a></li> -->
			</ul>			
		</nav>
		<div class="askBook-pic"></div>
	</header>
	<!-- 图书分类 -->
	<div id="container">
		<div id="book-container">
			<h3 class="book-title"><a href="#">| 所有求书信息</a></h3>

			<ul class="book-lists">
				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/1.jpg">
					</a>
					<a href="#" class="book-info askbook-info">
						<h5 class="book-name">白夜行</h5>
						<span class="book-auto">东野圭吾 著 </span>
						<span class="book-press">南海出版公司 / 2008-09 / 平装</span>
					</a>
					<a href="#" class="book-contact">立即联系求书者</a>
				</li>
				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/1.jpg">
					</a>
					<a href="#" class="book-info askbook-info">
						<h5 class="book-name">白夜行</h5>
						<span class="book-auto">东野圭吾 著 </span>
						<span class="book-press">南海出版公司 / 2008-09 / 平装</span>
					</a>
					<a href="#" class="book-contact">立即联系求书者</a>
				</li>
				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/1.jpg">
					</a>
					<a href="#" class="book-info askbook-info">
						<h5 class="book-name">白夜行</h5>
						<span class="book-auto">东野圭吾 著 </span>
						<span class="book-press">南海出版公司 / 2008-09 / 平装</span>
					</a>
					<a href="#" class="book-contact">立即联系求书者</a>
				</li>
				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/1.jpg">
					</a>
					<a href="#" class="book-info askbook-info">
						<h5 class="book-name">白夜行</h5>
						<span class="book-auto">东野圭吾 著 </span>
						<span class="book-press">南海出版公司 / 2008-09 / 平装</span>
					</a>
					<a href="#" class="book-contact">立即联系求书者</a>
				</li>
				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/1.jpg">
					</a>
					<a href="#" class="book-info askbook-info">
						<h5 class="book-name">白夜行</h5>
						<span class="book-auto">东野圭吾 著 </span>
						<span class="book-press">南海出版公司 / 2008-09 / 平装</span>
					</a>
					<a href="#" class="book-contact">立即联系求书者</a>
				</li>
				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/1.jpg">
					</a>
					<a href="#" class="book-info askbook-info">
						<h5 class="book-name">白夜行</h5>
						<span class="book-auto">东野圭吾 著 </span>
						<span class="book-press">南海出版公司 / 2008-09 / 平装</span>
					</a>
					<a href="#" class="book-contact">立即联系求书者</a>
				</li>																				
			</ul><!--  book-list end -->
		</div> <!-- book-container end-->

		<span class="page-btn">
			<a href="#" class="page-top">首页</a>
			<a href="#" class="page-pre">上一页</a>
			<a href="#" class="page-next">下一页</a>
			<a href="#" class="page-end">尾页</a>
		</span>			
	</div><!-- container end-->	

	<!-- 脚本 -->
	<footer>
		<a href="#">©2022-2023 二手书交易</a>
		<a href="#">意见反馈&nbsp;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&nbsp;隐私权声明&nbsp;&nbsp;&nbsp;使用条款</a>
	</footer>	
</body>
</html>