<!DOCTYPE html>
<html>
<head>
	<title>上传二手书至书摊</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/upload.css">
</head>
<body>
	<!-- 导航条 -->
	<nav class="navbar">
		<div class="nav-menu">
			<ul class="menu">
				<li><a class="active" href="index.html">首页</a></li>
				<li><a href="#">书籍良品</a></li>
				<li><a href="#">求书区</a></li>
				<!-- <li><a href="#">服务区</a></li> -->
			</ul>				
		</div><!-- nav-menu -->

		<form class="nav-search">
			<input type="search" class="searchIn" placeholder="搜图书...">
			<button class="search-logo"><img src="img/search2.png"></button>
		</form>

		<div class="nav-info">
			<a href="#" class="username">北京彭于晏</a>
			<a href="myBookself.html" class="bookshelf">||&nbsp;&nbsp;&nbsp;我的书架</a>
			<a href="#" class="logout">[ 退 出 ]</a>
		</div> <!-- nav-info-end -->
	</nav>
	<div class="titleName">
		<h3>上传求书信息</h3>
		<p>设求书信息</p>
	</div>

	<div class="ask container">
		<form>
			<p>
				<span class="pic-icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				上传书图片： <input type="file" name="book-pic">
			</p>
			<p>
				<span class="name-icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				书&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：<input type="text" name="book-name">				
			</p>
			<p>
				<span class="author-icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;者：<input type="text" name="book-author">
			</p>		
			<p>
				<span class="press-icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				出&nbsp;&nbsp;&nbsp;&nbsp;版&nbsp;&nbsp;&nbsp;社：<input type="text" name="book-press">	
			</p>
			<input type="submit" class="submit-btn" name="book-submit">															
		</form>
	</div>
	<footer>
		<a href="#">©2022-2023 二手书交易</a>
		<a href="#">意见反馈&nbsp;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&nbsp;隐私权声明&nbsp;&nbsp;&nbsp;使用条款</a>
	</footer>	
</body>
</html>