<!DOCTYPE html>
<html>
<head>
	<title>书籍·良品</title>
	<link rel="stylesheet" type="text/css" href="css/book.css">
</head>
<body>
	<!-- 导航 -->
	<header>
		<nav class="navbar">
			<div class="nav-info">
				<a href="#" class="username">北京彭于晏</a>
				<a href="myBookshelf.html" class="bookshelf">||&nbsp;&nbsp;&nbsp;我的书架</a>
				<a href="login.html" class="logout">[ 退 出 ]</a>
			</div> <!-- nav-info -->
			<div class="nav-search">
				<a href="index.html"><img class="logo" src="img/logo2.png"></a>
				<div class="search-form">
					<input type="search" class="searchIn" placeholder="搜图书...">
					<a href="#" class="search-logo">| &nbsp;<img src="img/search.png"></a>
					<button class="searchBtn"><a href="#">搜索</a></button>
				</div>
			</div><!--  nav-search -->
			<ul class="menu">
				<li><a href="index.html">首页</a></li>
				<li><a class="active" href="bookStore.html">书籍良品</a></li>
				<li><a href="askBook.html">求书区</a></li>
				<!-- <li><a href="#">服务区</a></li> -->
			</ul>			
		</nav>
		<div class="bookstore-pic"></div>
	</header>
	<!-- 图书分类 -->
	<div id="container">
		<div id="book-menu">
			<ul class="book-class">
				<li><a href="#article" title="article">小说 / 文学 / 语言文字</a></li>
				<li><a href="#">历史 / 地理 / 艺术</a></li>
				<li><a href="#">政治 / 法律 / 军事</a></li>					
				<li><a href="#">哲学 / 心理 / 宗教</a></li>
				<li><a href="#">经济 / 社科 / 综合</a></li>
				<li><a href="#">童书 / 生活 / 体育</a></li>
				<li><a href="#">教材 / 教辅 / 考试</a></li>					
				<li><a href="#">工程技术 / 互联网</a></li>
				<li><a href="#">自然科学 / 医药卫生</a></li>							
			</ul>			
		</div>
		<div id="book-menu-toggle">
			查 看 菜 单
			<div id="toggle-btn"></div>
		</div>
		<div id="book-container">
			<h3 class="book-title"><a href="#">| 所有二手书</a></h3>
			<ul class="book-lists" >
				<li class="book-list">
					<a href="bookDetail.html" class="book-pic">
						<img src="img/book-list/article/1.jpg">
					</a>
					<a href="bookDetail.html" class="book-info">
						<h5 class="book-name">白夜行</h5>
						<span class="book-detail">东野圭吾 著 / 南海出版公司 / 2008-09 / 平装</span>
					</a>
					<span class="book-price">￥12.9
						<a href="bookDetail.html" class="book-buy">立即下单</a>
					</span>
				</li>

				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/2.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">简爱</h5>
						<span class="book-detail">夏洛特·勃朗特 著 / 世界图书出版公司 / 2011-10 / 平装</span>
					</a>
					<span class="book-price">￥13.8
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>				

				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/3.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">芒果街上的小屋</h5>
						<span class="book-detail">桑德拉·希斯内罗丝、潘帕 著 / 译林出版社 / 2006-06 / 平装</span>
					</a>
					<span class="book-price">￥10.8
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>				

				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/4.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">活着</h5>
						<span class="book-detail">余华 作者 / 上海文艺出版社 / 2004-05 / 平装</span>
					</a>
					<span class="book-price">￥12.1
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>				

				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/5.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">羊脂球</h5>
						<span class="book-detail">莫泊桑 著；柳鸣九 译 / 北京燕山出版社 / 2005-07 / 平装</span>
					</a>
					<span class="book-price">￥11.2
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>
				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/5.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">羊脂球</h5>
						<span class="book-detail">莫泊桑 著；柳鸣九 译 / 北京燕山出版社 / 2005-07 / 平装</span>
					</a>
					<span class="book-price">￥11.2
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>
				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/5.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">羊脂球</h5>
						<span class="book-detail">莫泊桑 著；柳鸣九 译 / 北京燕山出版社 / 2005-07 / 平装</span>
					</a>
					<span class="book-price">￥11.2
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>
				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/5.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">羊脂球</h5>
						<span class="book-detail">莫泊桑 著；柳鸣九 译 / 北京燕山出版社 / 2005-07 / 平装</span>
					</a>
					<span class="book-price">￥11.2
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>
				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/5.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">羊脂球</h5>
						<span class="book-detail">莫泊桑 著；柳鸣九 译 / 北京燕山出版社 / 2005-07 / 平装</span>
					</a>
					<span class="book-price">￥11.2
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>										
			</ul><!--  book-list end -->
		</div> <!-- book-container end-->
		<span class="page-btn">
			<a href="#" class="page-top">首页</a>
			<a href="#" class="page-pre">上一页</a>
			<a href="#" class="page-next">下一页</a>
			<a href="#" class="page-end">尾页</a>
		</span>			
	</div><!-- container end-->	
	<footer>
		<a href="#">©2022-2023 二手书交易</a>
		<a href="#">意见反馈&nbsp;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&nbsp;隐私权声明&nbsp;&nbsp;&nbsp;使用条款</a>
	</footer>
	<script type="text/javascript" src="js/jquery-3.2.js"></script>
	<script type="text/javascript">
		$(function(){
				//菜单特效
				var index = 0
				$("#book-menu-toggle").on("click",function(){
					if (index ===0 ) {
						$("#book-menu").css("left","1px");
						$(this).css("left","178px");
						index =1;
					}else{
						$("#book-menu").css("left","-180px");
						$(this).css("left","1px");
						index=0;
					}
				});

				//点击菜单，对应类别颜色加深
				$(".book-class li").on("click",function(){
				//加粗当前点击的li
				$(this).css("font-weight","600").siblings("li").css("font-weight","500");
			});				
		})
	</script>
</body>
</html>