<!DOCTYPE html>
<html>
<head>
	<title>校园二手书交易平台</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

	<!-- 导航 -->
	<header class="navbar">
		<div class="nav-info">
			<a href="#" class="username">北京彭于晏</a>
			<a href="myBookshelf.html" class="bookshelf">||&nbsp;&nbsp;&nbsp;我的书架</a>
			<a href="login.html" class="logout">[ 退 出 ]</a>
		</div> <!-- nav-info -->
		<form class="nav-search">
			<a href="index.html"><img class="logo" src="img/logo2.png"></a>
			<div class="search-form">
				<a href="#" class="search-logo">| &nbsp;<img src="img/search.png"></a>
				<input type="search" class="searchIn" placeholder="搜图书...">
				<button class="searchBtn">搜索</button>
			</div>
		</form><!--  nav-search -->
		<ul class="menu">
			<li><a class="active" href="index.html">首页</a></li>
			<li><a href="bookStore.html">书籍良品</a></li>
			<li><a href="askBook.html">求书区</a></li>
			<!-- <li><a href="#">服务区</a></li> -->
		</ul>			
	</header>

	<!-- 轮播 -->
	<div class="carousel">
		<div class="book-guide">
			<h4>图书导航</h4>
			<ul class="book-class">
				<li><a href="#article" title="article">小说 / 文学 / 语言文字</a></li>
				<li><a href="#">历史 / 地理 / 艺术</a></li>
				<li><a href="#">政治 / 法律 / 军事</a></li>					
				<li><a href="#">哲学 / 心理 / 宗教</a></li>
				<li><a href="#">经济 / 社科 / 综合</a></li>
				<li><a href="#">童书 / 生活 / 体育</a></li>
				<li><a href="#">教材 / 教辅 / 考试</a></li>					
				<li><a href="#technology" title="technology">工程技术 / 互联网</a></li>
				<li><a href="#">自然科学 / 医药卫生</a></li>							
			</ul>
		</div><!-- book-guide -->
		<div class="slider">
			<div class="slider-img">
				<ul class="slider-img-ul">
					<li><img src="img/carousel/5.jpg"></li>
					<li><img src="img/carousel/1.jpg"></li>
					<li><img src="img/carousel/2.jpg"></li>
					<li><img src="img/carousel/3.jpg"></li>
					<li><img src="img/carousel/4.jpg"></li>
					<li><img src="img/carousel/5.jpg"></li>
					<li><img src="img/carousel/1.jpg"></li>
				</ul>
			</div>
		</div><!-- 	slider -->
	</div><!-- carousel -->

	<!-- 图书分类 -->
	<div id="container">
		<div class="book-part" id="article">
			<h3 class="book-title"><a href="#">| 小说 / 文学 / 语言文字</a></h3>
			<a class="more" href="#"> > > 更多</a>
			<ul class="book-lists">
				<li class="book-list">
					<a href="bookDetail.html" class="book-pic">
						<img src="img/book-list/article/1.jpg">
					</a>
					<a href="bookDetail.html" class="book-info">
						<h5 class="book-name">白夜行</h5>
						<span class="book-detail">东野圭吾 著 / 南海出版公司 / 2008-09 / 平装</span>
					</a>
					<span class="book-price">￥12.9
						<a href="bookDetail.html" class="book-buy">立即下单</a>
					</span>
				</li>

				<li class="book-list">
					<a href="bookDetail.html" class="book-pic">
						<img src="img/book-list/article/2.jpg">
					</a>
					<a href="bookDetail.html" class="book-info">
						<h5 class="book-name">简爱</h5>
						<span class="book-detail">夏洛特·勃朗特 著 / 世界图书出版公司 / 2011-10 / 平装</span>
					</a>
					<span class="book-price">￥13.8
						<a href="bookDetail.html" class="book-buy">立即下单</a>
					</span>
				</li>				

				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/3.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">芒果街上的小屋</h5>
						<span class="book-detail">桑德拉·希斯内罗丝、潘帕 著 / 译林出版社 / 2006-06 / 平装</span>
					</a>
					<span class="book-price">￥10.8
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>				

				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/4.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">活着</h5>
						<span class="book-detail">余华 作者 / 上海文艺出版社 / 2004-05 / 平装</span>
					</a>
					<span class="book-price">￥12.1
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>				

				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/5.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">羊脂球</h5>
						<span class="book-detail">莫泊桑 著；柳鸣九 译 / 北京燕山出版社 / 2005-07 / 平装</span>
					</a>
					<span class="book-price">￥11.2
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>
			</ul><!--  book-list end -->
		</div><!--  book-part end -->

		<div class="book-part" id="technology">
			<h3 class="book-title"><a href="#">| 工程科技</a></h3>
			<a class="more" href="#"> > > 更多</a>
			<ul class="book-lists">
				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/1.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">白夜行</h5>
						<span class="book-detail">东野圭吾 著 / 南海出版公司 / 2008-09 / 平装</span>
					</a>
					<span class="book-price">￥12.9
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>

				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/2.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">简爱</h5>
						<span class="book-detail">夏洛特·勃朗特 著 / 世界图书出版公司 / 2011-10 / 平装</span>
					</a>
					<span class="book-price">￥13.8
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>				

				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/3.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">芒果街上的小屋</h5>
						<span class="book-detail">桑德拉·希斯内罗丝、潘帕 著 / 译林出版社 / 2006-06 / 平装</span>
					</a>
					<span class="book-price">￥10.8
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>				

				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/4.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">活着</h5>
						<span class="book-detail">余华 作者 / 上海文艺出版社 / 2004-05 / 平装</span>
					</a>
					<span class="book-price">￥12.1
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>				

				<li class="book-list">
					<a href="#" class="book-pic">
						<img src="img/book-list/article/5.jpg">
					</a>
					<a href="#" class="book-info">
						<h5 class="book-name">羊脂球</h5>
						<span class="book-detail">莫泊桑 著；柳鸣九 译 / 北京燕山出版社 / 2005-07 / 平装</span>
					</a>
					<span class="book-price">￥11.2
						<a href="#" class="book-buy">立即下单</a>
					</span>
				</li>
			</ul><!--  book-list end -->
		</div><!--  book-part end -->		
	</div> <!-- container end-->
	<footer>
		<a href="#">©2022-2023 二手书交易</a>
		<a href="#">意见反馈&nbsp;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&nbsp;隐私权声明&nbsp;&nbsp;&nbsp;使用条款</a>
	</footer>
	<script type="text/javascript" src="js/jquery-3.2.js"></script>
	<script type="text/javascript" src="js/xSlider.js"></script>
	<script type="text/javascript">
		$(function(){

			$(".book-class li a").on("click",function(){
				var classId = $(this).prop("title");
				console.log(classId);
				var classTop =  $("#container").find(("#"+classId)).offset().top; 
				$("html,body").animate({scrollTop:classTop+ "px"}, 500);
			});
		})		
	</script>
</body>
</html>