<!DOCTYPE html>
<html>
<head>
	<title>二手书交易平台</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	<div id="login-container">
		<h3>二手书交易平台</h3>
		<form>
			<input type="text" name="userName" class="userName" placeholder="账号"><br/>
			<input type="password" name="password" class="password" placeholder="密码"><br/>
			<a class="forgetPass" href="#">忘记密码?</a><br/>
			<button class="loginBtn">
				<a href="#">登录</a>
			</button><br/>
		</form>
	</div>
</body>
</html>
