<!DOCTYPE html>
<html>
<head>
	<title>我的书架</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/myBookshelf.css">
</head>
<body>
	<!-- 导航条 -->
	<nav class="navbar">
		<div class="nav-menu">
			<ul class="menu">
				<li><a class="active" href="index.html">首页</a></li>
				<li><a href="bookStore.html">书籍良品</a></li>
				<li><a href="askBook.html">求书区</a></li>
				<!-- <li><a href="#">服务区</a></li> -->
			</ul>				
		</div><!-- nav-menu -->

		<form class="nav-search">
			<input type="search" class="searchIn" placeholder="搜图书...">
			<button class="search-logo"><img src="img/search2.png"></button>
		</form>

		<div class="nav-info">
			<a href="#" class="username">北京彭于晏</a>
			<a href="myBookshelf.html" class="bookshelf">||&nbsp;&nbsp;&nbsp;我的书架</a>
			<a href="login.html" class="logout">[ 退 出 ]</a>
		</div> <!-- nav-info-end -->
	</nav>

	<!-- 个人信息 -->
	<div class="person-info">
		<p>
			<a href="#" class="name">北京彭于晏</a>
		</p>
		<p>
			<a href="#" class="sex">男</a><img src="img/girl.png" id="sex-pic">
		</p>
		<!-- <p class="set">
			<a href="#" class="edit">编辑个人主页</a>
			<img class="set-icon" src="img/setting.png"> -->
		<!-- </p> -->
		<div class="contact">
			<p>
				<span class="call-icon"></span>
				联&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系：
				<a href="#" class="num">13222221111</a></p>
			<p>
				<span class="address-icon"></span>
				住&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：<a href="#"  class="address">北京知金22栋B区777</a>
			</p>
			<p>
				<span class="major-icon"></span>
				年级专业：<a  href="#" class="major">22级计算机与科学</a>
			</p>
		</div>
	</div><!-- person-info-end -->

	<!-- 书摊和求书选项卡 -->
	<div class="card-btn">
		<span title="sell-book" id="sell-btn" class="active">我的书摊</span>
		<span title="ask-book" id="ask-btn">我的求书</span>
		<a class="upload-icon" href="sellUpload.html"></a>
		<a id="sell-upload" href="sellUpload.html">上传书至书摊</a>
		<a id="ask-upload" href="askUpload.html">上传求书信息</a>
		<a id="delete-book" href="#">删除二手书</a>
	</div>

	<!-- 我的书摊 -->
	<div id="container">
		<div id="sell-book">
			<ul class="book-ul">
				<li class="book-list">
					<p class="book-pic">
						<img src="img/book-list/article/1.jpg">
					</p>
					<h5 class="book-name">白夜行</h5>
					<form>
						<input type="text" name="book-id" class="book-id" value="2">
					</form>
					<span class="delete-btn"></span>
					<a class="edit-btn" href="editBook.html"></a>
					<div class="book-detail">
						<p>原&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：<span class="original-price">￥52.0</span></p>
						<p>售&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：<span class="book-price">￥12.9</span></p>
						<p>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相：<span class="book-condition">八五品</span></p>
						<p>商品描述：<span class="book-desc">有点水印,但并不影响阅读</span></p>
					</div>
				</li>
				
				
			</ul>
		</div> <!-- sell-book-end -->

		<!-- 我的求书 -->
		<div id="ask-book">
			<ul class="book-ul">
				<li class="book-list">
					<p class="book-pic">
						<img src="img/book-list/article/2.jpg">
					</p>
					<h5 class="book-name">简爱</h5>
					<!-- <span class="edit-btn"></span> -->
					<div class="book-detail">
						<p>作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;者：<span class="book-author">夏洛特·勃朗特</span></p>
						<p>出&nbsp; 版&nbsp;社：<span class="book-press">世界图书出版公司</span></p>
						<p>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相：<span class="book-condition">八五品</span></p>
					</div>
				</li>
				
														
			</ul>
		</div><!-- ask-book-end-->		
	</div> <!-- container-end -->

	<footer>
		<a href="#">©2022-2023 二手书交易</a>
		<a href="#">意见反馈&nbsp;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&nbsp;隐私权声明&nbsp;&nbsp;&nbsp;使用条款</a>
	</footer>
	
	<!-- javascript- -->
	<script type="text/javascript" src="js/jquery-3.2.js"></script>
	<script type="text/javascript" src="js/myBookshelf.js"></script>
			
</body>
</html>